# As secrets are stored using Rails' Credentials API, this file
# should be more or less ready to use as-is. 

default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: <%= ENV.fetch("DATABASE_HOST", "localhost") %>
  username: <%= ENV.fetch("DATABASE_USERNAME", "pseudonymisation_service") %>
  password: <%= ENV.fetch("DATABASE_PASSWORD", "ps3ud0nym1s4t10n_s3rv1c3") %>

development:
  <<: *default
  database: pseudonymisation_service_development

test:
  <<: *default
  database: pseudonymisation_service_test

production:
  <<: *default
  database: pseudonymisation_service_production
